<!DOCTYPE html>
              <li><a href="#">iPad in Business</a></li>
              <li><a href="#">Mac in Business</a></li>
              <li><a href="#">Shop for Your Business</a></li>
            </ul>
          </div><!--
          --><div class="col">
            <ul>
              <li>Account</li>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
            <ul>
              <li>Apple Values</li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Supplier Responsibliity</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Inclusion and Diversity</a></li>
              <li><a href="#">Education</a></li>
            </ul>
          </div><!--
          --><div class="col">
            <ul>
              <li>About Apple</li>
              <li><a href="#">Apple Info</a></li>
              <li><a href="#">Job Opportunities</a></li>
              <li><a href="#">Press Info</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Hot News</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Contact Apple</a></li>
            </ul>
          </div>
        </div id="footer-help">
        <!-- first line of helper text -->
        <p id="ways-to-shop">More ways to shop: Visit an <a href="#">Apple Store</a>, call 1-800-MY-APPLE, or<a href="#"> find a seller</a></p>
        <div id="legal">
          <!-- second line of helper text -->
          <p>Copyright © 2016 Apple Inc. All rights reserved.</p>
        </div>
        <div id="legal-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
          <a href="#">Sales and Refunds</a>
          <a href="#">Site Map</a>
        </div>
        <div id="locale">
          <a href="#"><span id="locale-flag"><img src="./images/usa.png"> </span></a>
          <a href="#">United States</a>
        </div>
      </div>
    </footer>
  </body>
</html>